patientService/src/main/java/com/hospital/patient/proto/patient.proto

syntax = "proto3";

package patient;

option java_package = "com.hospital.patient.proto";
option java_multiple_files = true;

// Patient message definition
message PatientProto {
  string id = 1;
  string name = 2;
  string last_name = 3;
  string date_of_birth = 4;
  string gender = 5;
  string email = 6;
  string phone = 7;
  string address = 8;
  string medical_record_number = 9;
  string insurance_info = 10;
}

// Request message for creating a patient
message CreatePatientRequest {
  PatientProto patient = 1;
}

// Response message for creating a patient
message CreatePatientResponse {
  string patient_id = 1;
}

// Request message for getting a patient by ID
message GetPatientRequest {
  string patient_id = 1;
}

// Response message for getting a patient
message GetPatientResponse {
  PatientProto patient = 1;
}

// Request message for updating a patient
message UpdatePatientRequest {
  PatientProto patient = 1;
}

// Response message for updating a patient
message UpdatePatientResponse {
  string patient_id = 1;
}

// Request message for deleting a patient
message DeletePatientRequest {
  string patient_id = 1;
}

// Response message for deleting a patient
message DeletePatientResponse {
  bool success = 1;
}

// Request message for listing all patients
message ListPatientsRequest {
  // Optional pagination parameters
  int32 page_size = 1;
  int32 page_number = 2;
}

// Response message for listing all patients
message ListPatientsResponse {
  repeated PatientProto patients = 1;
  int32 total_count = 2;
}

// Request message for searching patients by name
message SearchPatientsByNameRequest {
  string name = 1;
}

// Response message for searching patients by name
message SearchPatientsByNameResponse {
  repeated PatientProto patients = 1;
}

// Patient service definition
service PatientService {
  rpc CreatePatient(CreatePatientRequest) returns (CreatePatientResponse);
  rpc GetPatient(GetPatientRequest) returns (GetPatientResponse);
  rpc UpdatePatient(UpdatePatientRequest) returns (UpdatePatientResponse);
  rpc DeletePatient(DeletePatientRequest) returns (DeletePatientResponse);
  rpc ListPatients(ListPatientsRequest) returns (ListPatientsResponse);
  rpc SearchPatientsByName(SearchPatientsByNameRequest) returns (SearchPatientsByNameResponse);
}